.page {
	// .page__hero
	&__hero {
	}
	// .page__popular-categories
	&__popular-categories {
	}
	& > section {
		padding-block: toRem(40);
		@media (max-width: $tablet) {
			padding-block: toRem(30);
		}
		@media (max-width: $mobile) {
			padding-block: toRem(20);
		}
	}
}

.hero {
	padding-block: toRem(30);
	@media (max-width: $mobile) {
		padding-block: toRem(20);
	}
	// .hero__container
	&__container {
	}
	// .hero__slider
	&__slider {
	}
	// .hero__wrapper
	&__wrapper {
	}
	// .hero__slide
	&__slide {
	}
	// .hero__link
	&__link {
		@media (max-width: toEm(600)) {
			display: block;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			aspect-ratio: 1290 / 420;
			border-radius: toRem(8);
			@media (max-width: toEm(600)) {
				aspect-ratio: 410 / 600;
			}
		}
	}
	// .hero__pagination
	&__pagination {
		position: absolute;
		bottom: toRem(20);
		left: 50%;
		transform: translateX(-50%);
		width: auto;
	}
	.swiper-horizontal > .swiper-pagination-bullets,
	.swiper-pagination-bullets.swiper-pagination-horizontal,
	.swiper-pagination-custom,
	.swiper-pagination-fraction {
		position: absolute;
		bottom: toRem(20);
		left: 50%;
		transform: translateX(-50%);
	}
	// .hero__button
	&__button {
		display: none;
		@media (min-width: $mobile) {
			display: block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			// .hero__button--prev
			&--prev {
				left: toRem(20);
			}
			// .hero__button--next
			&--next {
				right: toRem(20);
				&::before {
					transform: scaleX(-1);
				}
			}
			@media (max-width: $tablet) {
				width: toRem(45);
				height: toRem(45);
				&::before {
					font-size: toRem(15);
				}
				&--prev {
					left: toRem(15);
				}
				&--next {
					right: toRem(15);
				}
			}
		}
	}
}

.popular-categories {
	padding-block: toRem(40);
	// .popular-categories__container
	&__container {
	}
	// .popular-categories__block-header
	&__block-header {
	}
	// .popular-categories__items
	&__items {
		display: grid;
		column-gap: toRem(10);
		row-gap: toRem(24);
		grid-template-columns: repeat(auto-fill, minmax(toRem(250), 1fr));
		@media (max-width: toEm(600)) {
			grid-template-columns: repeat(auto-fill, minmax(toRem(200), 1fr));
			gap: toRem(10);
		}
	}
	// .popular-categories__item
	&__item {
	}
}

.item-category {
	// .item-category__link
	&__link {
	}
	// .item-category__header
	&__header {
	}
	// .item-category__title
	&__title {
	}
	// .item-category__quantity
	&__quantity {
	}
	// .item-category__image
	&__image {
	}
}
